<!doctype html><html lang=en><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><title>Viacheslav Slinko, Software Engineering Manager</title><style>body {
        width: 210mm;
        height: 297mm;
        margin: 0;
        padding: 1cm;
        box-sizing: border-box;

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 8.8pt;
      }

      h1 {
        margin: 0 0 0 0;
        font-size: 200%;
      }

      h2 {
        margin: 5mm 0 3mm 0;
        font-size: 150%;
        font-weight: normal;
      }

      p {
        margin: 0 0 3mm 0;
        line-height: 1.5;
      }

      header p {
        margin-top: 0;
      }

      main {
        float: left;
        width: 67%;
        padding-right: 5mm;
        box-sizing: border-box;
      }

      aside {
        float: right;
        width: 33%;
        padding-left: 5mm;
        box-sizing: border-box;
      }

      a {
        color: #004cff;
        text-decoration: none;
      }

      a:hover,
      a:active {
        background: #004cff;
        color: white;
        outline: 3px solid #004cff;
      }

      .media-print {
        display: none;
      }

      ul {
        margin: 3mm 0;
        padding: 0;
        list-style: none;
      }

      li {
        margin: 0 0 2mm 0;
      }

      .hidden {
        display: none;
      }

      .title {
        display: block;
        font-size: 50%;
        font-weight: normal;
      }

      h3 {
        font-size: 120%;
        margin: 0 0 1mm 0;
      }

      aside h3 {
        font-size: 100%;
      }

      @media screen and (min-width: 255mm) {
        html {
          zoom: 1.2;
        }
      }

      @media screen and (min-width: 212mm) {
        html {
          background: #eeeeee;
        }

        body {
          margin: 1cm auto;
          background: white;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      }

      @media screen and (max-width: 212mm) {
        body {
          width: 100%;
          height: auto;
          padding: 0 20px;
          margin: 20px 0 40px 0;
          font-size: 11pt;
        }

        main,
        aside {
          float: none;
          width: 100%;
          padding: 0;
        }
      }

      @media print {
        body {
          height: auto;
        }

        a {
          color: black;
          text-decoration: none;
        }

        span.media-print {
          display: inline;
        }
      }</style><body class=h-resume><header><h1 class=p-name>Viacheslav Slinko<span class=hidden>, </span><span class=title>Software Engineering Manager</span></h1></header><main><section><h2>Summary</h2><p class=p-summary>I have 10+ years of experience in many fields of the IT industry: starting from software engineering — backend development, frontend development, DevOps; continuing with engineering management — project management, team leadership, process engineering. I’m developing myself to be a person who can build an IT department from the ground.</section><section><h2>Last Experience</h2><section class="h-event p-experience"><h3><span class=p-name>Technical Head of Business Unit</span></h3><p><time class=dt-start datetime=2017-10>November 2017</time> — Present<br><span class="h-card p-location"><a href=https://www.cian.ru/ rel="noopener noreferrer" target=_blank class="p-name u-url">CIAN Group</a> (<span class=p-locality>Moscow</span>, <span class=p-country-name>Russia</span>)</span><div class=e-content><p>After the organization changes — we were rearranged into cross-functional product teams — I decided to focus on management and took the role of team leader. I joined a team with 10+ people in it, several product owners, and project manager who was a proxy between the team and product owners. We had many issues: too many bugs, complaints about specification fullness and emptiness, moving deadlines.<p>I did successful reorganizations based on involvement, transparency, and autonomy. Nowadays, the business unit includes 30+ people and has several teams with dedicated product owners who communicate directly with team members. Each team has a kanban board that covers the whole process from discovery to post-analysis and covered with process metrics and SLA’s.<p>Besides, I participated in many other company activities and projects, like a/b experiments reengineering, defining the engineering grades, and improving analytics data collecting from the web.</div></section><section class="h-event p-experience"><h3><span class=p-name>Head of Frontend Engineering Team</span></h3><p><time class=dt-start datetime=2016-03>March 2016</time> — <time class=dt-end datetime=2017-11>November 2017</time>, <time class=dt-duration datetime=P640D>1 year 9 months</time><br><span class="h-card p-location"><a href=https://www.cian.ru/ rel="noopener noreferrer" target=_blank class="p-name u-url">CIAN Group</a> (<span class=p-locality>Moscow</span>, <span class=p-country-name>Russia</span>)</span><div class=e-content><p>My goal was to build up the whole frontend in the company: choice and implement an architecture, participate in the hiring process, define the adaptation, motivation, and people growth processes, control and organize work of out-source stuff.<p>I built a microservice architecture of the frontend, created the first version of the continuous deployment system, and wrote a bunch of core libraries. Also, I successfully did several large projects such as moving to HTTPS, reengineering of the headline search form, optimizing the performance of the main page.<p>I was an engineering manager for the frontend engineers and used well-known technics like regular one-on-one meetings, personal development plans, teaching, and coaching. During this time, the team grew from 2 to 15+ frontend engineers.</div></section><section class="h-event p-experience"><h3><span class=p-name>Lead Software Engineer</span></h3><p><time class=dt-start datetime=2015-04>April 2015</time> — <time class=dt-end datetime=2016-02>February 2016</time>, <time class=dt-duration datetime=P335D>11 months</time><br><span class="h-card p-location"><a href=https://p8nt.ru/ rel="noopener noreferrer" target=_blank class="p-name u-url">Paintboller</a> (<span class=p-locality>Moscow</span>, <span class=p-country-name>Russia</span>)</span><div class=e-content><p>I was responsible for the architecture, the development process, and features implementation in a small startup. Built a monolithic architecture from scratch based on Neo4j, GraphQL, React and Relay and <a href=https://github.com/vslinko/ripster rel="noopener noreferrer" target=_blank>open-sourced it</a>. Developed the process using the BDD approach: we were writing requirements as Gherkin scenarios, each scenario had a GitHub issue and covered by functional tests. Hired, trained, and supervised other engineers.</div></section></section></main><aside><section><h2>Contacts</h2><ul class="h-card p-contact"><li class="p-name hidden">Viacheslav Slinko<li><span class=p-locality>Moscow</span>, <span class=p-country-name>Russia</span><li><a href=mailto:vslinko@yahoo.com class=u-email>vslinko@yahoo.com</a><li><a href=https://www.linkedin.com/in/vyacheslavslinko rel="noopener noreferrer" target=_blank>LinkedIn<span class=media-print>: vyacheslavslinko</span></a><li><a href=https://github.com/vslinko rel="noopener noreferrer" target=_blank>GitHub<span class=media-print>: vslinko</span></a></ul></section><section><h2>Top Skills</h2><ul><li class=p-skill>Modern Frontend Engineering<li class=p-skill>Software Engineering<li class=p-skill>Business Process Reengineering<li class=p-skill>People Management<li class=p-skill>Project Management</ul></section><section><h2>Languages</h2><ul><li class=p-skill>Russian (Native)<li class=p-skill>English (Intermediate)</ul></section><section><h2>Education</h2><section class="h-event p-education"><h3><span class=p-name>Master of Information Systems and Technologies</span></h3><p><time class=dt-start datetime=2007>2007</time> — <time class=dt-end datetime=2013>2013</time>, <span class="h-card p-location"><a href=https://synergy.ru/ rel="noopener noreferrer" target=_blank class="p-name u-url">Synergy University</a> <span class=hidden>(<span class=p-locality>Moscow</span>, <span class=p-country-name>Russia</span>)</span></span></section></section><section><h2>Certifications</h2><ul><li><a href=https://www.zend.com/en/yellow-pages/ZEND017112 rel="noopener noreferrer" target=_blank>Zend Certified Engineer PHP 5.3</a></ul></section><section><h2>Other Positions</h2><section class="h-event p-experience"><h3 class=p-name>Lead Software Engineer</h3><p><time class=dt-start datetime=2013-09>September 2013</time> — <time class=dt-end datetime=2015-04>April 2015</time><br><time class=dt-duration datetime=P607D>1 year 8 months</time><br><span class="h-card p-location"><span class=p-name>360D Interactive Agency</span></span></section><section class="h-event p-experience"><h3 class=p-name>CEO / Founder</h3><p><time class=dt-start datetime=2012-02>February 2012</time> — <time class=dt-end datetime=2013-09>September 2013</time><br><time class=dt-duration datetime=P608D>1 year 8 months</time><br><span class="h-card p-location"><span class=p-name>Rithis Studio</span></span></section><section class="h-event p-experience"><h3 class=p-name>Head of Web Department</h3><p><time class=dt-start datetime=2011-01>January 2011</time> — <time class=dt-end datetime=2012-07>July 2012</time><br><time class=dt-duration datetime=P578D>1 year 7 months</time><br><span class="h-card p-location"><a href=https://pegast.ru/ rel="noopener noreferrer" target=_blank class="p-name u-url">Pegas Touristik</a></span></section><section class="h-event p-experience"><h3 class=p-name>Web Developer</h3><p><time class=dt-start datetime=2010-10>October 2010</time> — <time class=dt-end datetime=2011-01>January 2011</time><br><time class=dt-duration datetime=P123D>4 months</time><br><span class="h-card p-location"><a href=https://fabrikaonline.ru/ rel="noopener noreferrer" target=_blank class="p-name u-url">Fabrika Online</a></span></section><section class="h-event p-experience"><h3 class=p-name>Web Developer</h3><p><time class=dt-start datetime=2008-06>June 2008</time> — <time class=dt-end datetime=2010-09>September 2010</time><br><time class=dt-duration datetime=P852D>2 years 4 months</time><br><span class="h-card p-location"><a href=https://www.cccmos.com/ rel="noopener noreferrer" target=_blank class="p-name u-url">CCCMOS Group</a></span></section></section></aside>